Source: chaiwala-camera
Section: utils
Priority: extra
Maintainer: Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
Build-Depends: debhelper (>= 9), libv4l-dev
Standards-Version: 3.9.3
Vcs-Git: git+ssh://git.chaiwala.collabora.co.uk/git/chaiwala-camera.git
Vcs-Browser: https://git.chaiwala.collabora.co.uk/git/chaiwala-camera.git

Package: chaiwala-camera
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: limited functionality mode using v4l and the framebuffer
 An implementation of limited functionality mode for the VRNS. Displays the
 contents of an attached v4l device to the framebuffer device.
